enum Layers {
top_layer=1,
plane_1=2,
plane_2=3,
plane_3=4,
plane_4=5,
plane_5=6,
plane_6=7,
plane_7=8,
plane_1=9,
plane_2=10,
plane_10=11,
plane_11=12,
plane_12=13,
plane_13=14,
plane_14=15,
plane_15=16,
plane_16=17,
bottom_layer=18,
Mech_1=19,
Mech_2=20,
Mech_3=21,
Mech_4=22,
Mech_5=23,
Mech_6=24,
Mech_7=25,
Mech_8=26,
Mech_9=27,
Mech_10=28,
Mech_11=29,
Mech_12=30,
Mech_13=31,
Mech_14=32,
Mech_15=33,
Mech_16=34,
Top_Overlay=35,
Bottom_Overlay=36,
Top_Paste=37,
Bottom_Paste=38,
Top_Solder=39,
Bottom_Solder=40,
Drill_Guide=41,
Keepout_Layer=42,
Drill_Drawing=43,
Multi_Layer=44
}
