"Advanced Placer Options6",
"Arcs6",
"Board6",
"Classes6",
"ComponentBodies6",
"Components6",
"Connections6",
"Coordinates6",
"Design Rule Checker Options6",
"DifferentialPairs6",
"Dimensions6",
"EmbeddedBoards6",
"EmbeddedFonts6",
"Embeddeds6",
"FileVersionInfo",
"Fills6",
"FromTos6",
"Models",
"ModelsNoEmbed",
"Nets6",
"Pads6",
"Pin Swap Options6",
"Polygons6",
"Regions6",
"Rules6",
"ShapeBasedComponentBodies6",
"ShapeBasedRegions6",
"Texts",
"Texts6",
"Textures",
"Tracks6",
"Vias6",
"Violations6",
"WideStrings6",

