"FileVersionInfo", - text
"Board6", - text
"Advanced Placer Options6", - text
"Design Rule Checker Options6", - text
"Pin Swap Options6", - text
"Classes6", - text
"Nets6", - text
"Components6", - text
"Polygons6", - text
"Rules6", - text
"Dimensions6", - text
"Arcs6", - binary
"Pads6", - binary - 
"Vias6", - binary
"Tracks6", - binary 46 byte entries
"Texts6", - binary ???
"Fills6", - binary
"DifferentialPairs6", - text
"Regions6", - binary
"Models", - text - step models
"ComponentBodies6", - text - ???
"ShapeBasedComponentBodies6", - text - "ComponentBody"
"EmbeddedFonts6", - binary
"ShapeBasedRegions6", - mixed - ???


"Connections6", - empty
"Coordinates6", - empty
"Embeddeds6", - empty
"EmbeddedBoards6", - empty
"FromTos6", - empty
"ModelsNoEmbed", - empty
"Texts", - ignore
"Textures", - empty
"Violations6",
"WideStrings6",

